{
  "name": "bikesell-scan",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "axios": "^1.18.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.0.0",
    "iconv-lite": "^0.6.3",
    "node-cron": "^4.2.1",
    "playwright": "^1.60.0"
  }
}
